# Theme: cyberpunk-reloaded
# By: deathko
# Inspired by Cyberpunk Reloaded aesthetics

# Main bg
theme[main_bg]="#00060e"

# Main text color
theme[main_fg]="#d8eef8"

# Title color for boxes
theme[title]="#d8eef8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#fee801"

# Background color of selected item in processes box
theme[selected_bg]="#071520"

# Foreground color of selected item in processes box
theme[selected_fg]="#fee801"

# Color of inactive/disabled text
theme[inactive_fg]="#9a9f17"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#54c1e6"

# Cpu box outline color
theme[cpu_box]="#9a9f17"

# Memory/disks box outline color
theme[mem_box]="#9a9f17"

# Net up/down box outline color
theme[net_box]="#9a9f17"

# Processes box outline color
theme[proc_box]="#9a9f17"

# Box divider line and small boxes line color
theme[div_line]="#9a9f17"

# Temperature graph colors
theme[temp_start]="#fee801"
theme[temp_mid]="#39c4b6"
theme[temp_end]="#54c1e6"

# CPU graph colors
theme[cpu_start]="#fee801"
theme[cpu_mid]="#39c4b6"
theme[cpu_end]="#54c1e6"

# Mem/Disk free meter
theme[free_start]="#fee801"
theme[free_mid]="#39c4b6"
theme[free_end]="#54c1e6"

# Mem/Disk cached meter
theme[cached_start]="#fee801"
theme[cached_mid]="#39c4b6"
theme[cached_end]="#54c1e6"

# Mem/Disk available meter
theme[available_start]="#fee801"
theme[available_mid]="#39c4b6"
theme[available_end]="#54c1e6"

# Mem/Disk used meter
theme[used_start]="#fee801"
theme[used_mid]="#39c4b6"
theme[used_end]="#54c1e6"

# Download graph colors
theme[download_start]="#fee801"
theme[download_mid]="#39c4b6"
theme[download_end]="#54c1e6"

# Upload graph colors
theme[upload_start]="#fee801"
theme[upload_mid]="#39c4b6"
theme[upload_end]="#54c1e6"
